{
  "name": "combine-css",
  "version": "1.0.0",
  "description": "CSS 병합/압축 도구",
  "scripts": {
    "start": "npm run install",
    "install": "npm install -g css-combine csso",
    "combine-min": "npm run combine && npm run min",
    "combine": "css-combine css/style.css > css/bundle.css",
    "min": "csso css/bundle.css -o css/bundle.min.css"
  },
  "keywords": [
    "css",
    "combine",
    "minify"
  ],
  "author": "yamoo9"
}
